{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sla-monitor",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/meeting-scheduler",
      "schedule": "0 12 * * *"
    }
  ]
}
